import React, { useState, useEffect } from 'react';

const StudentList = () => {
  const [students, setStudents] = useState([]);

  useEffect(() => {
    fetch('/students.json')
      .then(response => response.json())
      .then(data => setStudents(data));
  }, []);

  return (
    <div>
      <h2>Student List</h2>
      <ul>
        {students.map((student, index) => (
          <li key={index}>{student.firstName} {student.lastName}, Grade: {student.grade}</li>
        ))}
      </ul>
    </div>
  );
};

export default StudentList;
